
.app {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh !important;
  background-color: var(--primary-color);
}

.app__nav {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app__logo {
  height: 150px;
}

.app__main {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__heading {
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.app__heading > span {
  color: var(--secondary-color);
}

.app__walletconnect {
  cursor: pointer;
  color: white;
  background-color: var(--secondary-color);
  height: 54px;
  border-radius: 10px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  top: 50px;
  right: 30px;
  position: fixed;
  transition: 350ms;
}

.app__walletconnect:hover {
  transform: scale(0.98);
}

.app__walletconnectdisabled {
  color: white;
  background-color: var(--secondary-color);
  height: 54px;
  border-radius: 10px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  top: 50px;
  right: 30px;
  position: fixed;
  opacity: 50%;
}

.app__interact {
  margin-top: 30px;
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app__interactmargin {
  width: calc(100% - 48px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.app__interactstats {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app__interactstatsdata {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.app__interactstatsdata > p {
  font-weight: 400;
  font-size: 20px;
  color: white;
}

.app__interactstatsdata > h5 {
  font-size: 24px;
  font-weight: 500;
  color: var(--secondary-color);
  text-align: right;
  margin-left: 15px;
}

.app__inputcontainer {
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.app__inputbnb {
  height: 54px;
  background-color: inherit;
  text-align: right;
  border: 2px solid var(--secondary-color);
  border-right: none;
  outline: none;
  border-radius: 10px 0 0 10px;
  width: 100%;
  padding-left: 10px;
  color: white;
  font-size: 24px;
  font-weight: 500;
}

.app__inputbnb::-webkit-outer-spin-button, .app__inputavax::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.app__inputbnbsymbol {
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--secondary-color);
  border-left: none;
  border-radius: 0 10px 10px 0;
}

.app__inputbnbsymbol > p {
  font-weight: 500;
  font-size: 24px;
  color: var(--secondary-color);
  margin-right: 10px;
  margin-left: 10px;
}

.app__minebtn {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  height: 54px;
  border-radius: 10px;
  outline: none;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: 350ms;
}

.app__minebtn:hover {
  transform: scale(0.98);
}

.app__minebtndisabled {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  height: 54px;
  border-radius: 10px;
  outline: none;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  opacity: 50%;
}

.app__divider {
  width: 100%;
  height: 1px;
  background-color: white;
  opacity: 20%;
  border-radius: 10px;
}

.app__interactstatsreward {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.app__interactstatsreward > p {
  font-weight: bolder;
  font-size: 20px;
  color: white;
}

.app__interactstatsreward > h5 {
  font-size: 24px;
  font-weight: bolder;
  color: var(--secondary-color);
}

.app__rewards {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;
}

.app__rewardsbtn {
  color: white;
  height: 54px;
  background-color: var(--secondary-color);
  font-size: 1rem;
  width: 100%;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: 350ms;
}

.app__rewardsbtn:hover {
  transform: scale(0.98);
}

.app__rewardsbtn + .app__rewardsbtn {
  margin-left: 20px;
}

.app__rewardsbtndisabled {
  color: white;
  height: 54px;
  background-color: var(--secondary-color);
  font-size: 1rem;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
  font-weight: 500;
  opacity: 50%;
}

.app__rewardsbtndisabled + .app__rewardsbtndisabled {
  margin-left: 20px;
}

.app__statistics {
  margin-top: 30px;
  border: 2px solid var(--secondary-color);
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__statisticsmargin {
  width: calc(100% - 48px);
  margin-top: 12px;
  margin-bottom: 24px;
}

.app__statisticshead {
  color: white;
  font-size: 24px;
  font-weight: 500;
}

.app__statisticsdivider {
  width: 100%;
  background-color: white;
  opacity: 20%;
  height: 1px;
  margin-bottom: 16px;
  margin-top: 10px;
}

.app__statisticsinfo {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
}

.app__statisticsinfo > p {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.app__referral {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  margin-bottom: 40px;
}

.app__referral > h5 {
  color: white;
  margin-top: 12px;
  font-size: 24px;
  font-weight: 500;
}

.app__referral > p {
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 24px;
}

.app__referralinput {
  width: calc(100% - 48px);
  height: 33px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  outline: none;
  background-color: inherit;
  border: 2px solid var(--secondary-color);
  color: white;
  font-weight: 400;
  font-size: 10px;
  margin-top: 10px;
}

.app__snackbar {
  background-color: var(--primary-color);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  transition: 350ms;
  z-index: 1;
}

.app__snackbar > span {
  font-size: 16px;
  font-weight: 500;
  padding: 0 20px 0 20px;
}

.app__topinfobar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.app__whitepaper {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: 350ms;
  margin-right: 10px;
  background:
          linear-gradient(currentColor 0 0)
          bottom /var(--d, 0) 1px
          no-repeat;
}

.app__whitepaper:hover {
  color: var(--secondary-color);
  --d: 100%;
}

.app__contestbutton {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: 350ms;
  margin-left: 10px;
  background:
          linear-gradient(currentColor 0 0)
          bottom /var(--d, 0) 1px
          no-repeat;
}

.app__contestbutton:hover {
  color: var(--secondary-color);
  --d: 100%;
}

.app__socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.app__socialslinks {
  cursor: pointer;
}

.app__socialslinkshaze > img {
  height: 40px;
  width: 40px;
  margin-left: 30px;
  transition: 350ms;
}

.app__socialslinkshaze > img:hover {
  transform: scale(1.05);
}

.app__socialslinks + .app__socialslinks {
  margin-left: 30px;
}

.app__socialslinks > img {
  height: 40px;
  transition: 350ms;
  filter: invert(100%) sepia(0%) saturate(24%) hue-rotate(114deg) brightness(108%) contrast(108%);
}

.app__socialslinks > img:hover {
  transform: scale(1.05);
}


.app__contestmodal {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__contestmodalmargin {
  width: 70%;
  margin-top: 70px;
  margin-bottom: 70px;
  overflow-y: scroll;
}

.app__contestmodalmargin > h5 {
  color: var(--secondary-color);
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 50px;
}

.app__contestmodalmargin > h6 {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.app__contestmodalmargin > h6 > span {
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.app__contestmodalmargin > p {
  color: white;
  font-size: 14px;
  margin-bottom: 30px;
}

.app__contestmodalmargin > p > a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
  background:
          linear-gradient(90deg, currentColor calc(100%/3), transparent 0 calc(200%/3), currentColor 0)
          var(--d, 0%) 100% /300% 1px
          no-repeat;
  transition: 500ms;
}

.app__contestmodalmargin > p > a:hover {
  --d: 100%;
  color: var(--secondary-color);
}

.app__contestmodalclose {
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 350ms;
}

@media all and (max-width: 768px) {
  .app__main {
    width: 90%;
  }

  .app__nav {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .app__walletconnect {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }

  .app__walletconnectdisabled {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }

  .app__snackbar {
    position: fixed;
    bottom: 30px;
    left: 10%;
    right: 10%;
    z-index: 1;
    background-color: var(--primary-color);
  }
}